<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DB_PAGAMENTOSModelStoreContainer" CdmEntityContainer="PagamentosEntities">
    <EntitySetMapping Name="Pagamentos">
      <EntityTypeMapping TypeName="DB_PAGAMENTOSModel.Pagamento">
        <MappingFragment StoreEntitySet="TBPagamentos">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="NumeroCartao" ColumnName="NumeroCartao" />
          <ScalarProperty Name="NumeroPedido" ColumnName="NumeroPedido" />
          <ScalarProperty Name="Valor" ColumnName="Valor" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cartoes">
      <EntityTypeMapping TypeName="DB_PAGAMENTOSModel.Cartao">
        <MappingFragment StoreEntitySet="TBCartoes">
          <ScalarProperty Name="Limite" ColumnName="Limite" />
          <ScalarProperty Name="NumeroCartao" ColumnName="NumeroCartao" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>