<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="1333205b-6ddb-4c42-b7d7-151546ccdb65" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:50101/ServicePagamentos.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServicePagamentos.wsdl" MetadataType="Wsdl" ID="b1b23bf9-9a44-4a16-b89d-b68019ed5cb2" SourceId="1" SourceUrl="http://localhost:50101/ServicePagamentos.svc?wsdl" />
    <MetadataFile FileName="ServicePagamentos.disco" MetadataType="Disco" ID="896c864c-5eb1-40d2-8cc4-e29d50c8f042" SourceId="1" SourceUrl="http://localhost:50101/ServicePagamentos.svc?disco" />
    <MetadataFile FileName="ServicePagamentos.xsd" MetadataType="Schema" ID="ebbecd1d-47e7-45b2-b731-c9b74fb4af76" SourceId="1" SourceUrl="http://localhost:50101/ServicePagamentos.svc?xsd=xsd0" />
    <MetadataFile FileName="ServicePagamentos1.xsd" MetadataType="Schema" ID="727ad679-f052-4dcf-b684-bac4a00a7a15" SourceId="1" SourceUrl="http://localhost:50101/ServicePagamentos.svc?xsd=xsd1" />
    <MetadataFile FileName="ServicePagamentos2.xsd" MetadataType="Schema" ID="7b279b53-7575-4a73-b256-3aa0da662fdb" SourceId="1" SourceUrl="http://localhost:50101/ServicePagamentos.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>